version: '3.4'

services:
  applicationuser.api:
    container_name: shoppingcart-applicationuser-api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "9003:80"
      - "8002:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  identity.api:
    container_name: shoppingcart-identity-api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "9002:80"
      - "8001:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  shoppingcart-rabbitmq:
    container_name: shoppingcart-rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=shoppingcart
      - RABBITMQ_DEFAULT_PASS=Dangviet12
    ports:
      - 8080:15672
      - 5672:5672
  shoppingcart-redis:
    container_name: shoppingcart-redis
    ports:
      - 6379:6379
  shopping.apigateway:
    container_name: shoppingcart-apigateway
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "9000:80"  
      - "9001:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
